var server = require('../server/server');
var port = 8001
server.listen(port, function () {    
    //console.log('Server is running on Port: ',port);   
    console.info('âœ…  â˜˜  ðŸº  ðŸ¥‡  ðŸŸ  ðŸ’ª  ðŸ°  ðŸ‰  ðŸ‘½  â˜   ðŸ’£  ðŸ’Ž  ðŸ”‹  âš”  ðŸ”«  ðŸ™  ðŸ“·  ðŸŒ´  ðŸ’ª  ')
    console.info('â¤ï¸  Server is listening in ' + port)
    console.info('ðŸŒŽ  XStore (R) ==>   Go to http://localhost:%s', port)


    var url = 'http://localhost:8001/#/admin/photo/10/5ad6c4e85b3ea01c809b59c9';
    var start = (process.platform == 'darwin'? 'open': process.platform == 'win32'? 'start': 'xdg-open');
    require('child_process').exec(start + ' ' + url);

});

var clientExpress= require('../clientExpress/client');